<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:url"                content="index.html" />
<meta property="og:type"               content="page" />
<meta property="og:title"              content="Articles Page of Katelynn Bautista Young" />
<meta property="og:image"              content="K.png" />

<link rel="shortcut icon" href="K.png" />    
    
<title>Articles Page of Katelynn Bautista Young</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
    <script src="./observer.js" defer></script>
  </head>
  
  <body>
    
    
    <div class="header"> 
      <div class="headerimage">
      <img src="KBY website banner.png" style="width:100%; height:auto; max-width: 1500px;">
      </div>
    </div>
    
    
      <div class="nav" id="MainNav"> 
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="socialmedia.html">Social Media</a>
          <a href="pressreleases.html">Press Releases</a>
          <a class="active"  href="articles.html">Articles</a>
          <a href="workingon.html">Working On...</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
      </div>
    
    
    <br><br>
      
      

      <div class="row">
        
        <div class="filler"></div>
        
        <div class="main">
          
          
          
          
            
            <div class="centercard">
                <br>
              <h3><a href="https://www.linkedin.com/pulse/unlocking-climate-action-5-earth-month-strategies-engaging-wkhdc/?trackingId=baoIsl%2F7TKyLBKdpCzArZg%3D%3D
">Unlocking Climate Action:<br>5 Earth Month Strategies for Engaging Your Workforce</a></h3>
              <hr>
              <br>
              <p>
              <i>
              Published February 15, 2025 on The Carbonauts' LinkedIn
              </i>
              </p>
              <p style="text-align:left;">
              <br><br>What if every employee in your organization could be a driving force for climate action? The truth is, they already want to make a difference. A recent survey indicates that 83% of the workforce are eager to contribute, but fewer than half feel empowered to act. Times have changed and sustainability is no longer just another corporate goal; it's a shared responsibility that every person in your organization can — and wants to — buy into. 
              <br><br>Earth Month offers the perfect opportunity for sustainability professionals to bridge the gap between awareness and action, empowering your team to integrate climate solutions into their daily work and life. At The Carbonauts, we've seen this firsthand through decades of experience and insights from dozens of professionals worldwide whom we’ve worked with, interviewed, and advised. With that in mind, here's how to turn every job into a climate job — boosting employee satisfaction and accelerating progress toward your organization's climate goals at the same time.
                <br><br><b>1. Have Some Fun</b>
                <br>What if the secret to driving sustainability engagement wasn’t about enforcing strict policies or mandatory, daylong meetings, but about sparking a sense of excitement and connection? All of the industry experts we’ve spoken to have found that when sustainability efforts feel relatable, employees are more likely to take action. By breaking down the barriers of intimidation and making sustainability feel part of everyday work, you can shift employees from passive awareness to active participation. This approach not only helps prompt individual involvement but helps build a culture of inclusion, collaboration, and shared responsibility across your organization.
                <br><br>Simple tactics like daily quizzes with prizes, department challenges, and progress leaderboards can make Earth Month an educational and interesting time, helping your team to stop viewing sustainability as yet another work chore to tick off their to-do list.
                <br><br><b>2. Go Local</b>
                <br>Sustainability initiatives tend to bring to mind centrally managed efforts. In other words, big, department-wide trainings, corporate-wide events, or top-down campaigns that are planned out and streamlined. But here’s the thing: Not every sustainability effort needs to be managed from the top. In fact, micromanaging every initiative can drain your energy and slow things down.
                <br><br>It can be easier to have a single team (often at the corporate level) plan and oversee sustainability activities. For example, holding a single Earth Day event for all employees, sending out universal communications, or requiring everyone to take the same sustainability training. These are efficient, but can feel disconnected or impersonal.
                <br><br>But sometimes it’s better to let local teams take the reins. Imagine letting groups at different locations or departments create initiatives that fit their specific needs, interests, or environments. Maybe one office organizes a park cleanup, while another hosts a "walking webinar" to combine physical activity with sustainability education.
                <br><br>When local teams have the freedom to design and implement activities that resonate with their communities, you get more participation. At the same time, you build a stronger sense of camaraderie among employees and could tap into the unique insights of local workforces, helping them feel more connected and invested in sustainability and boosting its impact.
                <br><br><b>3. Tell Your Stories</b>
                <br>Making progress visible shows the world that something amazing is happening, and it gets everyone excited to be a part of it. When people can see the impact they’re making, it can boost their motivation and foster a sense of pride across your organization. Suddenly, sustainability isn't just a lofty goal; it becomes something tangible, something everyone can rally around.
                <br><br>Celebrate those wins — big or small — by telling the story of your employees' achievements, milestones, and ongoing projects. Use company newsletters, social media, or internal channels to give their efforts the spotlight they deserve. And when you add eye-catching visuals and testimonials to the mix, you’ll inspire even more employees to take action, creating a team environment where sustainability becomes a shared, thriving movement.
                <br><br><b>4. Spotlight Champions</b>
                <br>Every great movement has its champions, and your sustainability program deserves the same. Finding employees who are already passionate or curious about sustainability means you have access to potential sustainability ambassadors capable of taking your efforts to the next level.
                <br><br>Locating them can be as easy as tapping into your workplace communication channels or employee resource groups. Throw out a call for volunteers, or simply watch for the ones already leading the charge — whether they’re organizing cleanups or chatting about eco-friendly ideas during lunch breaks. 
                <br><br>Once you’ve identified them, arm them with the resources and platforms they need to make a bigger impact. This could mean providing them with tools to run their own green initiatives, giving them a voice in sustainability meetings, or spotlighting their efforts in company newsletters. The goal is to empower them to become leaders who inspire others to join in, creating a ripple effect of action that transforms your organization into a true sustainability powerhouse.
                <br><br><b>5 . Take Stock</b>
                <br>Measurement is everything. Instead of just relying on traditional KPIs like attendance or participation rates, we suggest diving into the softer metrics. In other words, those informal and qualitative insights that often reveal so much more about the impact of your initiatives.
                <br><br>You can use surveys, focus groups, or casual one-on-one chats to get the real scoop on how employees are experiencing your programs. This isn’t just about collecting data. You want to know what motivates them, what challenges they face, and what sparks their interest in sustainability. With this feedback, you can fine-tune future sustainability initiatives to better align with what your employees actually need and want.
                <br><br>So, there you have it — 5 steps to turn your employees into sustainability superheroes and make your organization a beacon of green goodness.
                <br><br><br>
            </p>
          </div>

<br><br><br>

<br><br><br>
        
                    <div class="centercard">
                <br>
              <h3><a href="https://www.linkedin.com/pulse/climate-anxiety-affecting-your-workforce-here-5-effective-ways-2wgec/?trackingId=aSkxUrC7tRplelSfcIO2Sg%3D%3D">Climate Anxiety Is Affecting Your Workforce. Here Are 5 Effective Ways to Address It.</a></h3>
              <hr>
              <br>
              <p>
              <i>
              Published October 5, 2024 on The Carbonauts' LinkedIn
              </i>
              </p>
              <p style="text-align:left;">
                <br><br>After a summer rife with wildfires, heat waves, and flooding, the effects of climate change are becoming increasingly relatable and tangible to us all. If you've ever found yourself experiencing fear, guilt, anger, frustration, or helplessness about our changing environment, you are far from alone. This well-documented mental health phenomenon has come to be known as “climate anxiety.” In a <a href="https://www.ipsos.com/sites/default/files/ct/news/documents/2022-04/Ipsos%20-%20Global%20Advisor%20-%20Earth%20Day%202022%20-%20Release%201.pdf">comprehensive poll conducted by Ipsos</a>, more than half of all people polled from 31 countries worldwide report that they worry regularly about climate change. Globally, there is also strong agreement on the need for corporate action, with a substantial 68% saying that businesses that are not actively working to combat climate change "are failing their employees and customers."
                <br><br>With depression and anxiety increasingly affecting well-being in the workplace, leading to <a href="https://scitechdaily.com/trillions-in-lost-productivity-the-rising-cost-of-climate-anxiety/">trillions in lost productivity,</a> recognizing how eco-anxiety is impacting the workforce is critical to supporting staff well-being, building a corporate culture of sustainability, and also creating business growth. Here’s how proactive organizations can tackle this issue, empower and support employees, and even boost the bottom line by considering the intersection of sustainability and well-being. 
                <br><br><b>1 . Turn Awareness into Action</b>
                <br>The good news is that it's not all bad news. Headlines that promote doom scrolling and fear can make us feel like a dystopian future is written in stone. But technology and solutions for reversing climate change already exist and more are coming. A bright green future is possible. But we need to believe it to see it. It may seem contradictory, but learning more about climate change and, specifically, the actions individuals can take to help mitigate it can alleviate eco-stress. By helping your staff clearly understand the science and threats, as well as the opportunities, of climate change, you can help them shift from awareness into action and from fear to hope.
                <br><br>Educating staff about climate change and sustainability in general, your organization’s environmental and sustainability efforts and strategies, and how they can participate in positive change is a smart way to help encourage wellness when it comes to climate anxiety in the workplace. Company-sponsored trainings, seminars, workshops, events, and so on are a terrific place to start. 
                <br><br><b>2. Make Every Job a Climate Job</b>
                <br>Staff may feel frustrated or powerless if their duties aren’t directly related to sustainability. But just because they don’t work to directly procure renewable energy deals or in supply chain management doesn’t mean they can’t be part of your organization’s sustainability solutions. Help them understand that everyone has a role to play in making the workplace a greener place. By identifying and applauding accessible, meaningful actions that they can take, you can help activate and empower individuals, lower their climate anxiety, and reduce the carbon footprint of the business, too.
                <br><br>For example, if your company offers commuting assistance programs, communicate the financial and sustainability benefits of using public transportation, electric vehicles, and carpooling for both individuals and the company. Explain how virtual meetings and fewer business flights help reduce scope 3 emissions, save the company money, and give employees back more time. Simple behavioral changes can make an impact, as well, such as encouraging the use of recycled paper, turning off computers at the end of the workday, or deleting unnecessary documents from the cloud. Allow staff to come up with their ideas, too, say, setting up a composting program in a cafeteria. Encouraging people to participate, helping them understand which actions move the needle, and allowing them to take ownership is key.
                <br><br><b>3. Support Your Champions</b>
                <br>You almost certainly have employees who are already passionate about sustainability and taking action in the workplace or outside of it. Identify these champions and enable them to be ambassadors for sustainability in your organization. These may be people in sustainability roles, but just as likely, they are your green team leaders, the curious people who ask questions at sustainability events, or the ones who cheerfully show up and recruit others for service days.
                <br><br>Find opportunities to amplify their messages – highlight them in a quarterly newsletter or social media post, for example – and celebrate their work. Create opportunities for them to connect with others who share their passion. Find a way to honor your green employee resource groups or committees, or help launch them if they don’t already exist. Creating platforms for staff who already care about sustainability issues and are taking action is a great way to make their voices heard, share experiences, and combine efforts to achieve common goals.
                <br><br><b>4. Create Opportunities for Shared Experience</b>
                <br>Taking action – and making it a shared experience – can be a great tool for easing eco-anxiety. In particular, <a href="https://link.springer.com/article/10.1007/s12144-022-02735-6#Abs1">collective activism</a> – that is, taking action alongside like-minded individuals – has been shown to reduce climate anxiety and depression. Dedicating work hours to causes that benefit the environment helps staff feel good about their workplaces and see tangible results that have lasting impacts in their communities. Developing volunteer opportunities and events that align with environmental causes or organizations your company supports can help turn anxious staff into engaged employees – and plant the seed for further engagement. Have a remote workforce to include? Many non-profits offer digital volunteerism opportunities that put your staff’s knowledge-based skills, such as data analysis or graphic design, to good use.
                <br><br><b>5. Flip the Script on Climate Change</b>
                <br>Traditional environmental tropes of destruction and finger-wagging don’t get people excited about joining in. We all know that the stakes are high, but no one wants to be part of a movement that runs on dread. Instead, make it your mantra to scratch the doom and gloom and instead embrace the bright spots. Celebrating meaningful and approachable individual actions (see: commuting sustainably, virtual meetings, etc. in #3 above), broadcasting organizational success stories and goals, and encouraging everyone to start taking action is how businesses can relieve stress, encourage participation, and build momentum at the intersection of sustainability and wellness in the workplace.
                <br><br>There is a bright green future just around the corner. To reach it, we need all hands on deck. When we flip the script on climate change, employees see a hopeful future filled with opportunity and their role in getting there. We all have a part to play in making a positive impact on the environment in both our personal and professional lives. In order to succeed, businesses must invest in their climate efforts at an operational level, but also in building happy, healthy workplace cultures that encourage mental wellness, negate despair, and maintain productivity that’s good for the planet – and, coincidentally, the bottom line. 
                <br><br><br>
            </p>
          </div>

<br><br><br>
        
        

<br><br><br>
        
                    <div class="centercard">
                <br>
              <h3><a href="https://www.panublix.com/blogs/featured-blogs/climate-emergency-investing-in-climate-action?_pos=1&_sid=9e05dc775&_ss=r">Climate Emergency: <br> the Importance of Investing  in Climate Action</a></h3>
              <hr>
              <br>
              <p>
              <i>
              Published August 14, 2022 on Panublix
              </i>
              </p>
              <p style="text-align:left;">
                <br><br>Climate action is a phrase that has become popular over the last few years, calling for individuals, companies, and governments to take action against climate change and its impact on our world.
                <br><br>However, the phrase is often thrown around with no actual weight behind it, making it seem like we are making progress while nothing is truly being done. Unfortunately, this grandstanding has let us get to a point where we can no longer ignore the effects of climate change - especially here in the Philippines.
                <br><br><b>The climate crisis in the Philippines</b>
                <br>You don’t have to look too far to see where climate change is happening. Just in April 2022, <a href="https://www.pna.gov.ph/articles/1172204">Typhoon Agaton</a> killed 6 people, affected more than 60,000 families, and destroyed 83.5 million pesos’ worth of crops. However, that damage is dwarfed by <a href="https://www.pna.gov.ph/articles/1163355">Typhoon Odette</a>, which destroyed 513.9 million pesos’ worth of crops across Western Visayas in 2021, affecting the livelihoods of more than 17,000 farmers.
                <br><br>Until now, relief efforts are needed for victims of these typhoons, especially those whose homes were flooded by Typhoon Agaton.
                <br><br>However, as long as climate change is unmitigated, there will always be a need for relief efforts - and the numbers will only continue to climb.
                <br><br><b>Why should investors care about climate action?</b>
                <br>An investment in climate change might not be the first thing one would think of when trying to make a profit, but the stakes only get higher with inaction.
                <br><br>Let’s take a look at the <a href="https://niccdies.climate.gov.ph/climate-change-impacts">climate predictions for the Philippines</a> if we fail to take action:
                <br>• Extreme rainfall will increase from 2020 to 2050
                <br>• More severe droughts, leaving farms and grasslands vulnerable to fires
                <br>• We’ll suffer a 10% decrease in grain harvests for every 1°C increase in our atmosphere
                <br>• Maximum fish catch potential will decrease by up to 50% by 2051
                <br>• Approximately 13.6 million Filipinos would need to relocate due to rising sea levels
                <br>• We’ll have an increased number of public health emergencies
                <br>• We’ll lose 1% of working hours by 2025, 2% by 2050, and 4% by 2085
                <br>• A new class of poverty will be created by 2100 
                <br><br>All of these factors will impact our GDP, and a study by the Asian Development Bank foresees a 6% loss of GDP annually by 2100 if we continue to ignore climate change. 
                <br><br>However, the same study also discovered that, if 0.5% of the GDP is invested in climate action, we can avoid losses of up to 4% of our GDP by 2100.
                <br><br>When you take a moment to think about all of these statistics, it becomes clear that investing in climate action is actually a way of protecting your profit - and perhaps even increasing it. Without the effects of climate change breathing down our backs, it will be easier for businesses to thrive and expand.
                <br><br><b>How to invest in sustainability</b>
                <br>But how does one start working towards climate adaptation and mitigation? There are two main ways you can help as an investor:
                <br>• Invest in social and environmental projects.
                <br>• Work with sustainable businesses.
                <br><br>Environmentalists and sustainable businesses require capital and other resources that free them up to take real climate action. 
                <br><br>This is where funders like you come in. Whether you’re a regular citizen or an experienced investor, you can put your money and resources to work by getting involved in sustainable causes. Don’t wait any longer; it’s time to start investing in climate action - for your sake, as well as the planet’s!
                <br><br><br>
            </p>
          </div>

<br><br><br>
        
        

<br><br><br>
        
                    <div class="centercard">
                <br>
              <h3><a href="https://magicmentalism.com/james-randi/">James Randi – <br> Mentalism Story and Tricks</a></h3>
              <hr>
              <br>
              <p>
              <i>
              Published October 4, 2021 on Magic Mentalism
              </i>
              </p>
              <p style="text-align:left;">
                <br><br>Known as “The Amazing Randi”, James Randi was a mentalist who devoted his life to investigating paranormal claims. 
                <br><br>Because of his investigations, he became one of the most <a href="https://magicmentalism.com/famous-mentalists/">prominent members of the mentalism community</a>. He often appearing on television to expose and discuss frauds who cheated people out of money by claiming to have supernatural powers.
                <br><br>His career as a mentalist spanned four decades, and his scientific skeptic career spanned seven decades. During this time, he performed all over the world, uncovered countless frauds, and wrote several books, solidifying his name as a mentalist.
                <br><br>Read on to find out more about James Randi and his mentalism story and tricks!
                <br><br><b>Making His Way</b>
                <br>Born Randall James Hamilton Zwinge on August 7, 1928, Randi was a Canadian mentalist. His relationship with magic began when he saw Harry Blackstone Sr., a famous magician and illusionist.
                <br><br>Performing his first miracle, Randi completely recovered from the accident – which was a shock to everyone, since his doctors had thought he would be paralyzed for the rest of his life.
                <br><br>Randi used his second chance to pursue his dream, dropping out of high school and getting a job as a carnival conjurer under the name “The Amazing Randi”. 
                <br><br>From there, he went on to become a mentalist, performing at nightclubs and Toronto’s Canadian National Exhibition, as well as a tabloid writer. 
                <br><br>Shortly after he became a skilled mentalist, Randi met a pastor who had convinced his parishioners that he could read minds. Randi found this ludicrous, so he figured out how the trick was done and exposed the pastor.
                <br><br>Although his intentions were good, he was arrested by the police and was detained for four hours. This event inspired him, and he spent his whole career exposing more frauds.
                <br><br>In 2009, Randi received a diagnosis of colorectal cancer. Through surgery and chemotherapy, he had his second health miracle and recovered fully by 2010.
                <br><br>Randi also came out to the world as gay in 2010, having been inspired by the 2008 movie “Milk”. Then, in 2013, he married Deyvi Peña, a Venezuelan artist whom he stayed with until his death in 2020.
                <br><br><b>Forging His Career</b>
                <br>Randi built his reputation as a mentalist on tricks, stunts, and illusions – all paired with his trademark witty showmanship.
                <br><br>He went on several world tours in the first two decades of his career, performing in nightclubs in the United States, the United Kingdom, the European Union, the Philippines, and Japan. It was during this time that he performed several exciting stunts, including escaping from jails and safes.
                <br><br>In 1956, Randi sealed himself in a metal coffin, which was then submerged in water. The whole stunt was shot live on NBC’s Today Show, and he stayed in the coffin for 104 minutes, breaking Houdini’s record of 93 minutes.
                <br><br>Soon after that, he began to penetrate the media.
                <br><br>He made regular appearances as “The Amazing Randi” on the “Wonderama” television series in the 1960s, as well as the Long John Nebel radio program.
                <br><br>Randi was eventually given his own radio program, which he called “The Amazing Randi Show”. The radio program ran for only a year, unfortunately, with Randi quitting due to harassment from those who believed in the paranormal.
                <br><br>Later on, Randi traveled with Alice Cooper as the effects designer for the Billion Dollar Babies tour. At every show, Randi pretended to execute Cooper using a guillotine prop he built himself.
                <br><br>Then, for the Canadian TV special “World of Wizards”, a forty-year-old Randi was put in a straitjacket and hung upside-down over Niagara Falls. But this was no match for his amazing skills, and he escaped, perfectly safe.
                <br><br><b>Exposing Frauds</b>
                <br>Whenever Randi wasn’t performing, he worked to debunk scammers who claimed to have paranormal powers. 
                <br><br>He frequently appeared on “The Tonight Show Starring Johnny Carson” to expose faith healers, such as Peter Popoff. He also guested on the television program “Penn & Teller: Bullshit!”, which debunked pseudoscientific and paranormal claims.
                <br><br>His most famous investigation, however, was on Uri Geller, a self-proclaimed psychic. Randi publicly accused Geller of being a fraud in 1972, which drew international attention because of Geller’s popularity at the time.
                <br><br>To prove that Geller was a fake, Randi teamed up with Johnny Carson, who planned to have Geller on his show. With Randi’s help, Carson’s show provided Geller with props that he couldn’t tamper with.
                <br><br>Geller was then asked to perform the stunts he had become known for, such as bending spoons using his mind. Geller spent the whole show stalling and making excuses.
                <br><br>Unfortunately, this incident backfired and bolstered Geller’s reputation. It also led Geller to sue Randi in 1991, which cost Randi almost $300,000 to resolve.
                <br><br>Despite this, Randi continued to expose more frauds through several avenues, including the television special “Exploring Psychic Powers…Live”, where he examined people who claimed to be psychic.
                <br><br><b>Writing Books</b>
                <br>Continuously productive, Randi wrote 10 books over the course of his career, including:
                <br>• Houdini, His Life and Art – a biography on Houdini’s public and private life.
                <br>• The Truth About Uri Geller – an expose on Uri Geller and his fraudulent techniques.
                <br>• <a href="https://www.amazon.com/Magic-World-Amazing-Randi/dp/1558509828">The Magic World of the Amazing Randi</a> – a beginner’s guide to magic tricks.
                <br>• Conjuring – a history of the most influential magicians.
                <br><br>Randi was also part of Skeptic magazine’s editorial board and regularly wrote for their “Twas Brillig…” column.
                <br><br><b>Building His Legacy</b>
                <br>As part of his efforts to expose frauds, Randi set up the James Randi Educational Foundation (JREF) in 1996. This non-profit organization educates the public on how to identify fraud. Plus, it also funds scientific research on paranormal claims. 
                <br><br>As part of its mission, JREF began the One Million Dollar Paranormal Challenge, which would give a prize to anyone who could prove paranormal phenomena were real under scientific test conditions. Despite thousands of applicants, no one succeeded, and the challenge was terminated in 2015.
                <br><br>What’s more, Randi co-founded the Committee for Skeptical Inquiry (CSI), which was under the Centery for Inquiry, a non-profit organization. Similar to JREF, CSI has a mission to investigate false claims, as well as encourage the public to use scientific methods and critical thinking.
                <br><br><b>Awing Audiences</b>
                <br>Randi was known for witty showmanship that used humorous, light-hearted banter with spectators to keep them engaged.
                <br><br><a href="https://www.youtube.com/watch?v=LYukbJnEcTo">Watch below</a> as 86-year-old James Randi steals the show with his tricks and humor yet again!
                <br><br>Although Randi rarely revealed how he performed his tricks, he often demonstrated how frauds performed their supposed miracles. 
                <br><br>At one event, he showed the audience how to make a matchbox appear to lift without touching it. 
                <br><br>If you <a href="https://www.youtube.com/watch?v=SbwWL5ezA4g&embeds_referring_euri=https%3A%2F%2Fmagicmentalism.com%2F&source_ve_path=MjM4NTE">watch the video below</a>, the trick is done by pinching some skin into the matchbox, so that it lifts when you clench your fist.
                <br><br><b>Conclusion</b>
                <br>James Randi was undoubtedly one of the most influential figures in the mentalism community.
                <br><br>Throughout his life, he fought hard to maintain the wonder of mentalism, while protecting it from frauds who preyed upon those who didn’t know better.
                <br><br>As you progress on your mentalism journey, we hope that Randi will inspire you, both as an amazing mentalist and as a scientific skeptic.
                <br><br><br>
            </p>
          </div>

<br><br><br>
        

<br><br><br>
        
                    <div class="centercard">
                <br>
              <h3><a href="https://potterywhim.com/how-to-make-pottery-at-home/">How to Make Pottery at Home</a></h3>
              <hr>
              <br>
              <p>
              <i>
              Published September 8, 2021 on Pottery Whim
              </i>
              </p>
              <p style="text-align:left;">
                <br><br>Pottery is an amazing way to create something beautiful and practical, but getting started can be intimidating.
                <br><br>Considering all the tools needed, this begs the question:
                <br><br>Is it possible to make pottery at home? 
                <br><br>Absolutely! 
                <br><br>However, it all depends on what clay and pottery technique you use. 
                <br><br>Certain techniques and clays require more equipment which eats up money and space. 
                <br><br>But don’t worry, with this simple guide you’ll be making pottery at home in no time!
                <br><br>Whether you want to gain a new hobby or introduce the craft to your family, this article can help you get started.
                <br><br><br><h5>Choosing a Pottery Technique</h5></p>
                <p style="text-align:left;">
                <br>There are <a href="https://potterywhim.com/how-to-get-started-in-pottery-the-ultimate-beginners-guide/">three main pottery techniques: hand-building, slip casting, and wheel throwing.</a>
                <br><br>Hand-building only requires your hands. 
                <br><br>Slip casting requires plaster molds that you pour liquid clay into. 
                <br><br>Wheel throwing requires a potter’s wheel.
                <br><br>If you’re pressed for space, hand-building is ideal. This is also perfect for beginners, especially children.
                <br><br>If you can dedicate a corner to making pottery, slip casting and wheel throwing could work just as well. These methods require more equipment and discipline, but can be just as fun!
                <br><br><br><h5>Choosing the Right Clay</h5></p>
                <p style="text-align:left;">
                <br>After choosing your technique, the next step is <a href="https://potterywhim.com/choosing-the-best-clay-for-pottery/#htoc-the-five-best-clay-for-pottery1">choosing the right clay!</a>
                <br><br><b>What kinds of clay are there?</b>
                <br><br>The three main categories of clay are stoneware, earthenware, and porcelain. 
                <br><br><a href="https://potterywhim.com/stoneware-clay-everything-you-need-to-know/">Stoneware</a> is best for beginners since it’s easy to handle and its texture is good for a variety of uses.
                <br><br>Earthenware is great for rustic pottery, but it can be brittle once dried. 
                <br><br><a href="https://potterywhim.com/porcelain-clay-everything-you-need-to-know/">Porcelain</a> is perfect for delicate pottery, especially when wheel throwing. However, it requires more experience and patience. 
                <br><br><b>Should I buy air-dry clay or pottery clay?</b>
                <br><br>There are also two functioning types of clay: air-dry and pottery.
                <br><br>If you don’t have access to a kiln, air-dry clay is best since you just leave it to harden. But it can’t be waterproof, even with sealant, so its use is limited.
                <br><br>If you do have access to a kiln, like the <a href="https://www.amazon.com/dp/B00CUKD1UY?tag=potterywhim-20&linkCode=osi&th=1">RapidFire Kiln</a>, you can use pottery clay. By glazing it and firing it in the kiln, you can make a durable, waterproof piece that can be used for anything!
                <br><br><b>Should I buy moist clay or dry clay?</b>
                <br><br>For beginners, we recommend buying moist, “ready-to-wedge” clay.
                <br><br>For more experienced potters, you can learn how to mix dry clay with sand and grog to get a custom texture. This might also be cheaper in the long run, especially if you make pottery regularly!
                <br><br>Once you’ve made up your mind about the technique that you’ll be using, you can move on to find the best clay and tools to practice with.
                <br><br>The tools you buy will depend on the type of clay you plan to use. So, before making any final decision about tools, you must find out what type of clay will suit you best.
                <br><br><br><h5>General Tips for Making Pottery at Home</h5></p>
                <p style="text-align:left;">
                <br><br>No matter what clay or technique you use, there are certain things you need to do when making pottery at home.
                <br><br><b>Clear Space</b>
                <br><br>You need a clear space for working, plus a few shelves to store your tools and finished products.
                <br><br>Be sure to pick an area that’s easy to clean up, like a tabletop or an uncarpeted floor.
                <br><br><b>Find Basic Tools</b>
                <br><br>Chances are, you probably already have most of the tools you need for pottery!
                <br><br>Look around your house for the following:
                <br>• Apron
                <br>• Towels
                <br>• Sponge
                <br>• Soft large brush for brushing glaze
                <br>• Pails for slurry and water
                <br><br>You may also need to buy special tools, including:
                <br>• Potter’s needle for trimming and scoring
                <br>• Cut-off wire for cutting clay
                <br><br>Alternatively, you may buy a set of tools, like the <a href="https://www.amazon.com/Sculpting-Genround-Modeling-Pottery-Halloween/dp/B0875FRNH3/ref=sr_1_2_sspa?dchild=1&keywords=pottery+tools+kit&qid=1628427426&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyWUVZSlZFN01DT1VLJmVuY3J5cHRlZElkPUEwMzU0MjM1MzlXMjlKNlhIU0U4SyZlbmNyeXB0ZWRBZElkPUEwMTIzNzQ2TkZJNFE4QTdGM0VOJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==/&tag=potterywhim-20">Genround 45pcs Tool-Set.</a>
                <br><br><b>Wedge Your Clay</b>
                <br><br>Before using your clay, you must knead, or “wedge”, to get all of the air bubbles out. If your pottery has air bubbles, it won’t be as strong and might explode if you fire it in a kiln. 
                <br><br>To wedge, knead the clay on a partially absorbent surface. You can use some plywood or buy a special wedging board, like the <a href="https://www.amazon.com/Penguin-Pottery-Portable-Wedging-Built/dp/B08V5L57ZJ/ref=sr_1_1_sspa?dchild=1&keywords=wedging+board&qid=1630817852&refinements=p_72%3A2638180011&rnid=2638179011&s=arts-crafts&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySkpXME80T1RCNkEwJmVuY3J5cHRlZElkPUEwNDI4Mjg0MjkxQzBHWTRQMU5FSiZlbmNyeXB0ZWRBZElkPUEwMzA3NTY3RFlIRVo1UTQ2NjJBJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==/&tag=potterywhim-20">Penguin Pottery Wedging Board.</a>
                <br><br>Wedging gives clay a more consistent texture and is an easy way to dry out sticky clay.
                <br><br>Be sure to NEVER mix different kinds of clay if you’re a beginner. If the clays have different shrinkage rates, your pottery may crack as it dries.
                <br><br><b>Take Note of Cone Sizes</b>
                <br><br>A cone is a measurement of heat that clay and glaze can be fired to. 
                <br><br>If you’re using pottery clay and plan to glaze it, be sure that the cone sizes of your clay and glaze are the same. 
                <br><br>By matching the cone sizes, you ensure the clay and glaze will expand and contract together. This will maintain the seal, making your pottery safe for food.
                <br><br><b>Clean Up and Store Properly</b>
                <br><br>After you’re done, it’s important to clean up properly. 
                <br><br>Always clean surfaces with a damp wipe. Sweeping clay creates dust with silica in it, which can cause lung damage.
                <br><br>To prevent your pipes from getting clogged, you can install a clay trap like the <a href="https://www.amazon.com/Practicon-7078713-Gleco-Trap-System/dp/B00JVEOFN4/ref=sr_1_1?dchild=1&keywords=clay+trap&qid=1630817970&sr=8-1/&tag=potterywhim-20">Gleco Trap System</a> under your sink.
                <br><br>Also be sure to store your clay properly in a cool, damp, covered place! This will prevent it from drying out and creating silica dust.
                <br><br><br><h5>Hand-building at Home</h5></p>
                <p style="text-align:left;">
                <br>If you’re a beginner, we recommend hand-building!
                <br><br><b>What supplies do I need?</b>
                <br><br>You’ll need clay with a good amount of grog or sand.
                <br><br>If you have a kiln, we recommend using <a href="https://www.amazon.com/AMACO-High-Moist-Non-Toxic-Stoneware/dp/B0017DF93M?tag=potterycrafte-20&geniuslink=true/&tag=potterywhim-20">AMACO Buff #46 Stoneware Clay.</a>
                <br><br>If you don’t have a kiln, we recommend using <a href="https://www.amazon.com/AMACO-AMA46317P-Clay-Gray-lbs/dp/B0009RRTA8/?tag=mov03-20/&tag=potterywhim-20">AMACO Air Dry Clay.</a>
                <br><br><b>What are the minimum tool requirements?</b>
                <br><br>The beauty of hand-building is that you only need your hands and a work surface!
                <br><br><b>How do I hand-build?</b>
                <br><br>There are four main ways of hand-building: pinch pottery, slab pottery, coil pottery, and molds.
                <br><br>With pinch pottery, you use your fingers to pinch clay into a shape. This is great for beginners, especially children.
                <br><br>With slab pottery, you roll out your wedged clay into slabs which you join using the slip and score method.
                <br><br>In the slip and score method, you scratch the attaching surfaces with your potter’s needle. Then you apply a little moist clay to each surface and press them together firmly.
                <br><br>With coil pottery, you roll out coils of clay then shape them together. You can secure each coil to the next using the slip and score method, or by blending the clay together.
                <br><br>With molds, you can drape a slab of clay over a hump mold or into a slump mold that will shape the pottery.
                <br><br>Afterward, let the clay dry.
                <br><br><br><h5>Slip Casting at Home</h5></p>
                <p style="text-align:left;">
                <br>If you want to create smoother pottery, we recommend slip casting!
                <br><br><b>What supplies do I need?</b>
                <br><br>You’ll need liquid clay, aka clay slip.
                <br><br>If you have a kiln, we recommend using <a href="https://www.dickblick.com/products/amaco-no-15-s-casting-slip/?fromSearch=%2Fsearch%2F%3Fq%3Dcasting%2520slip&AID=12117697&PID=100475796&Ref=CJ&source=affiliate&CID=5913669&Publisher=&Blick_affiliate=5913669&cjevent=e325abe36eab11f0834102ba0a18ba73">Amaco No. 15-S Casting Slip.</a>
                <br><br>If you don’t have a kiln, we recommend allowing pieces of <a href="https://www.amazon.com/AMACO-AMA46317P-Clay-Gray-lbs/dp/B0009RRTA8/?tag=mov03-20">AMACO Air Dry Clay</a> to go bone dry, then soak them in water and mix to a creamy consistency.
                <br><br><b>What are the minimum tool requirements?</b>
                <br><br>Other than the basic tools, you’ll need to buy plaster molds.
                <br><br>We recommend this Mug Plaster Mold as a starter, or you can make your own if you want something more customized.
                <br><br><b>How do I slip cast?</b>
                <br><br>All you need to do is pour clay slip into the plaster mold, let it sit for 6-15 minutes, pour it out, then let it dry!
                <br><br><br><h5>Wheel Throwing at Home</h5></p>
                <p style="text-align:left;">
                <br>If you’re ready for a challenge, we recommend wheel throwing!
                <br><br><b>What supplies do I need?</b>
                <br><br>You’ll need clay that’s smooth and easy on the hands.
                <br><br>If you have a kiln, we recommend using <a href="https://www.amazon.com/AMACO-High-Moist-Non-Toxic-Stoneware/dp/B0017DF93M?tag=potterycrafte-20&geniuslink=true/&tag=potterywhim-20">AMACO Buff #46 Stoneware Clay.</a>
                <br><br>If you don’t have a kiln, we recommend using <a href="https://www.amazon.com/AMACO-AMA46317P-Clay-Gray-lbs/dp/B0009RRTA8/?tag=mov03-20">AMACO Air Dry Clay.</a>
                <br><br><b>What are the minimum tool requirements?</b>
                <br><br>Other than the basic tools, you’ll need to buy a <a href="https://potterywhim.com/best-pottery-wheel-for-beginners-how-to-choose-a-pottery-wheel-in-2023/">potter’s wheel</a>, like the <a href="https://www.dickblick.com/products/speedball-artista-potters-wheel/?AID=12117697&PID=100475796&Ref=CJ&source=affiliate&CID=5913669&Publisher=&Blick_affiliate=5913669&cjevent=3a218cd26eac11f0823402a80a18b8f9">Speedball Artista Potter’s Wheel</a>. 
                <br><br><b>How do I wheel throw?</b>
                <br><br>Take your wedged clay and center it on the metal plate, aka the wheel head.
                <br><br>Wet the clay so you can mold it easily, then turn the wheel on. 
                <br><br>Gently shape it into the form you want, then let it dry.
                <br><br><br><h5>Finishing Touches</h5></p>
                <p style="text-align:left;">
                <br>After your pottery becomes bone dry, it’s time to add the finishing touches!
                <br><br><b>How do I finish air-dry clay pieces?</b>
                <br><br>If you used air-dry clay, you can paint on the pottery using acrylic paints like the <a href="https://www.amazon.com/Caliart-Supplies-Painting-Pigments-Beginners/dp/B08BNNV3JY/ref=sr_1_1?dchild=1&keywords=acrylic%2Bpaints%2Bfor%2Bceramics&qid=1630826823&sr=8-1%2F&tag=potterywhim-20&th=1">Caliart Acrylic Paint-Set</a>, then make it more durable by adding sealers like Pinpoxe Pottery Sealer.
                <br><br><b>How do I finish pottery clay pieces?</b>
                <br><br>If you used pottery clay, you should first paint the pottery in one or more of your desired glazes.
                <br><br>Brushing glaze-like <a href="https://www.amazon.com/AMACO-Potters-Choice-Glaze-Rutile/dp/B0044SGZ6M?tag=potterycrafte-20&geniuslink=true/&tag=potterywhim-20">AMACO Potters Choice Glaze</a> is best for home use. Buy one that matches your clay’s cone size, then use a brush to evenly coat your pottery.
                <br><br>After glazing the pottery, you need to fire it in a kiln according to the clay’s instructions.
                <br><br><br><h5>Conclusion</h5></p>
                <p style="text-align:left;">
                <br>Pottery can seem like an intimidating hobby, especially for beginners who don’t have an expert to supervise them at home.
                <br><br>But with this guide and a bit of practice, you’ll be wowing everyone with your handmade ceramics in no time!
                <br><br>Good luck, and enjoy your home pottery journey!
                <br><br><br><br>
            </p>
          </div>

<br><br><br>
        












        
        
        
        
        
          
        </div> <!-- for div main -->
        
        <div class="filler"></div>
        
        <div class="side">
          <div class="about">
            <p>
              <h2><b>Author</b></h2>
            <br>I'm Kate Young, a freelance copywriter and assistant editor who's been writing professionally since 2021.
            Featured here are some of the articles that I've written for companies throughout my career.
            </p>
          </div>
        </div>
        
    <div class="filler"></div>
      </div><!-- for div class row -->
  
  </body>
</html>