
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:url"                content="index.html" />
<meta property="og:type"               content="page" />
<meta property="og:title"              content="Resume Page of Katelynn Bautista Young" />
<meta property="og:image"              content="https://github.com/katelynnbautistayoung/katelynnbautistayoung.github.io/blob/main/K.png" />

<link rel="shortcut icon" href="https://github.com/katelynnbautistayoung/katelynnbautistayoung.github.io/blob/main/K.png" />    
    
<title>Resume Page of Katelynn Bautista Young</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />


    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  
  <body>
    
    
    <div class="header"> 
      <div class="headerimage">
      <img src="KBY website banner.png" style="width:100%; height:auto; max-width: 1500px;">
      </div>
    </div>
    
    
      <div class="nav" id="MainNav"> 
          <a href="index.html">Home</a>
          <a class="active" href="resume.html">Resume</a>
          <a href="socialmedia.html">Social Media</a>
          <a href="pressreleases.html">Press Releases</a>
          <a href="articles.html">Articles</a>
          <a href="workingon.html">Working On...</a>
          <a href="referenceletters.html">Reference Letters</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
      </div>
    
    
    <br><br>
      
      
    <div class="card">
      <div class="row">
        <div class="abouttitle">
          <br /><br />
          <h4>Summary</h4>
        </div>

        <div class="abouttext">
          <p>
            Storyteller with specializations in writing copy, fiction, and sustainability communications. Ingenuity and research skills allow for flexibility with genre and topic. Constantly seeking to learn new skills and expand horizons. Currently writing for a few projects, including a marketing campaign for a musician.
          </p>
        </div>
      </div>
    </div>

    <br />

    <div class="card">
      <div class="row">
        <div class="abouttitle">
          <br /><br />
          <h4>Experience</h4>
        </div>

        <div class="abouttext">
            <h6>The Carbonauts, Assistant Editor</h6>
            <p>
            <b>U.S.A. (Remote), Apr. 2022 - Current</b>
            <br>• Create content for publication on social media through HubSpot
            <br>• Develop and copy-edit sustainability workshops presented to Fortune 1000 companies
            <br>• Assist teachers in real time during workshops
            <br>• Write process documentation for the content creation team
            <br>
            <br>
            <h6>Roger’s Concepts, Article Writer</h6>
            <p>
            <b>Cebu, Philippines (Remote), Sep. 2021 - Jan. 2023</b>
            <br>• Wrote articles, with 183 articles written for 14 clients
            <br>• Covered a variety of topics, including crafts, technology, marketing, and business
            <br>• Utilized keywords for Search Engine Optimization (SEO) copywriting
            <br>
            <br>
            </p>
        </div>
      </div>
    </div> 

    <br />



    <br />

    <div class="card" style="background-color: #fef9f8">
      <div class="row">
        <div class="abouttext">
          <p>
            When I'm not working or studying (aka "workwork"), I typically
            write, sing, and create (aka "funwork").
            <br /><br />
            When I'm not doing funwork, I do more casual hobbies, like sewing,
            reading, and crafting small gifts for friends - which usually
            involves a lot of origami. And of course, I hangout and chat with my
            friends, who are my amazing support system.
          </p>
        </div>

        <div class="abouttitle">
          <br /><br />
          <h4>What do you do when you’re not working?</h4>
        </div>
      </div>
    </div>

    <br />

    <div class="card" style="background-color: #fef8f7">
      <div class="row">
        <div class="abouttitle">
          <br /><br /><br /><br /><br /><br />
          <h4>How do you manage your time?</h4>
        </div>

        <div class="abouttext">
          <p>
            I...am not sure. My scheduling style is very loosely outlined, so I
            usually just allot days to do certain things, rather than scheduling
            strict time periods. As long as I can get work/homework done by the
            deadline, all is good.
            <br /><br />
            For personal projects, the timelines are even less strict since
            creations take a while to perfect. If I wasn't so eager to show my
            works to friends, I'd probably never get anything done!
            <br /><br />
            The key is just knowing when you want/need to get things done by,
            then making sure you have enough time before then. Pacing is the
            most important for me because I don't like cramming or stressing.
            Consistency is also key, but I only really apply that to my
            exercising HAHA.
          </p>
        </div>
      </div>
    </div>
      
      
      
      
      
      
      
      
      <script src="observer.js"></script>
    </body>
</html>
